# Kitty configuration file - Nightfox theme

# Window padding
window_padding_width 5

# Font settings
font_family      JetBrainsMono Nerd Font
font_size        14.0

# Cursor
cursor_shape                 block
cursor_blink_interval        0
shell_integration            no-cursor

# Background blur is not natively supported in kitty, but you can simulate transparency
background_opacity 1.0  

# Clipboard settings
# Kitty handles clipboard differently; denying reads isn't natively supported
# Clipboard pasting protection is not directly configurable
# You can enable/disable kitty clipboard integration
allow_remote_control yes

# Theme colors (Nightfox)
foreground       #cdcecf
background       #192330
selection_foreground #cdcecf
selection_background #2b3b51
url_color        #81b29a

cursor           #cdcecf
cursor_text_color #192330

# Black
color0           #393b44
color8           #575860

# Red
color1           #c94f6d
color9           #d16983

# Green
color2           #81b29a
color10          #8ebaa4

# Yellow
color3           #dbc074
color11          #e0c989

# Blue (Royal Blue)
color4           #719cd6
color12          #86abdc

# Magenta
color5           #9d79d6
color13          #baa1e2

# Cyan (Teal)
color6           #63cdcf
color14          #7ad5d6

# White
color7           #dfdfe0
color15          #e4e4e5
