# Kitty configuration file - Rose Pine theme

# Window padding
window_padding_width 5

# Font settings
font_family      JetBrainsMono Nerd Font
font_size        14.0

# Cursor
cursor_shape                 block
cursor_blink_interval        0
shell_integration            no-cursor

# Background blur is not natively supported in kitty, but you can simulate transparency
background_opacity 1.0  

# Clipboard settings
# Kitty handles clipboard differently; denying reads isn't natively supported
# Clipboard pasting protection is not directly configurable
# You can enable/disable kitty clipboard integration
allow_remote_control yes

# Theme colors (Rose Pine)
foreground       #e0def4
background       #191724
selection_foreground #e0def4
selection_background #524f67

cursor           #f5e0dc
color0           #191724   
color1           #eb6f92   
color2           #31748f   
color3           #f6c177   
color4           #9ccfd8   
color5           #c4a7e7   
color6           #ebbcba   
color7           #e0def4   
color8           #6e6a86   
color9           #eb6f92   
color10          #31748f   
color11          #f6c177   
color12          #9ccfd8   
color13          #c4a7e7   
color14          #ebbcba   
color15          #f5e0dc   

