# Kitty configuration file - Rose Pine theme

# Window padding
window_padding_width 5

# Font settings
font_family      JetBrainsMono Nerd Font
font_size        14.0

# Cursor
cursor_shape                 block
cursor_blink_interval        0
shell_integration            no-cursor

# Background blur is not natively supported in kitty, but you can simulate transparency
background_opacity 1.0  

# Clipboard settings
# Kitty handles clipboard differently; denying reads isn't natively supported
# Clipboard pasting protection is not directly configurable
# You can enable/disable kitty clipboard integration
allow_remote_control yes

# Theme colors (Kanagawa)
foreground            #DCD7BA
background            #1F1F28
selection_foreground  #C8C093
selection_background  #2D4F67

cursor           #DCD7BA
color0           #1F1F28
color1           #C34043
color2           #76946A
color3           #C0A36E
color4           #7E9CD8
color5           #957FB8
color6           #6A9589
color7           #C8C093
color8           #727169
color9           #E82424
color10          #98BB6C
color11          #E6C384
color12          #7FB4CA
color13          #938AA9
color14          #7AA89F
color15          #DCD7BA
