// -*- mode: jsonc -*-
{
    "height": 20,
    "spacing": 4,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "pulseaudio",
        "custom/separator",
        "backlight",
        "custom/separator",
        "power-profiles-daemon",
        "custom/separator",
        "cpu",
        "custom/separator",
        "memory",
        "custom/separator",
        "tray",
        "custom/separator",
        "battery"
    ],
    // Modules configuration
    "custom/separator": {
        "format": "вАҐ",
        "tooltip": false
    },

    "tray": {
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% пЛЫ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% пГЙ"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["оОН", "оПУ", "оПС", "оПП", "оПО", "оПН", "оПК", "оПИ", "оОЫ"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% пГІ",
        "format-plugged": "{capacity}% пЗ¶",

        "format-alt": "{time} {icon}",
        "format-icons": ["пЙД", "пЙГ", "пЙВ", "пЙБ", "пЙА"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "пГІ",
        "performance": "пГІ",
        "balanced": "пЙО",
        "power-saver": "пБђ"
      }
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": "пЪ© {icon} {format_source}",
        "format-muted": "пЪ© {format_source}",
        "format-source": "{volume}% пД∞",
        "format-source-muted": "пД±",
        "format-icons": {
            "headphone": "пА•",
            "hands-free": "пА•",
            "headset": "пА•",
            "phone": "пВХ",
            "portable": "пВХ",
            "car": "пЖє",
            "default": ["пА¶", "пАІ", "пА®"]
        },
        "on-click": "pavucontrol"
    }
}
