########### COLORS ###########
[colors]
background        = #1F1F28 
background-alt    = #2A2A37 
foreground        = #DCD7BA 
foreground-alt    = #C8C093 
muted             = #727169 

accent-blue       = #7FB4CA 
accent-purple     = #957FB8 
accent-red        = #C34043 
accent-gold       = #E6C384 
accent-rose       = #D27E99 
accent-teal       = #7AA89F 
accent-green      = #98BB6C 
accent-orange     = #FFA066 

good              = ${colors.accent-green}
warn              = ${colors.accent-gold}
crit              = ${colors.accent-red}

########### MAIN BAR ###########
[bar/main]
width = 100%
height = 30
line-size = 4
background = ${colors.background}
foreground = ${colors.foreground}
border-bottom-size = 2
border-color = ${colors.background-alt}
padding-left = 2
padding-right = 2
module-margin = 1

font-0 = JetBrainsMono Nerd Font:style=Semibold:pixelsize=12
font-1 = Font Awesome 7 Free:style=Regular:pixelsize=12

modules-left   = xworkspaces
modules-center = clock
modules-right  = pulseaudio sep backlight sep power_profile sep cpu sep memory sep tray sep battery

cursor-click = pointer

########### MODULES ###########

[module/sep]
type = custom/text
format = •
content-foreground = ${colors.muted}
content-padding = -24

[module/tray]
type = internal/tray
tray-padding = 6
tray-background = ${colors.background}
tray-foreground = ${colors.foreground}

########### WORKSPACES ###########
[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-scroll = false

label-active = %index%
label-active-underline = ${colors.accent-red}
label-active-background = ${colors.background-alt}
label-active-foreground = ${colors.accent-red}
label-active-padding = 2
label-active-font = 1

label-occupied = %index%
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 2

label-empty = 

label-urgent = %index%
label-urgent-foreground = ${colors.background}
label-urgent-background = ${colors.crit}
label-urgent-padding = 2

########### CLOCK ###########
[module/clock]
type = internal/date
interval = 1
time = %H:%M
date = %Y-%m-%d
label = %time%
label-foreground = ${colors.foreground}
label-alt = %date%

########### AUDIO ###########
[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 2
format-volume = <ramp-volume> <label-volume>
format-muted  = <label-muted>
label-volume = %percentage%%
format-volume-foreground = ${colors.accent-purple}

label-muted =  M
label-muted-foreground = ${colors.muted}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
click-left = pavucontrol

########### BACKLIGHT ###########
[module/backlight]
type = internal/backlight
card = nvidia_wmi_ec_backlight
enable-scroll = true
use-actual-brightness = true
interval = 2
format = <ramp> <label>
format-foreground = ${colors.accent-gold}
label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 

########### POWER PROFILE ###########
[module/power_profile]
type = custom/script
interval = 0
exec = bash -lc 'case "$(powerprofilesctl get 2>/dev/null || echo default)" in performance) echo "";; balanced) echo "";; power-saver) echo "";; *) echo "";; esac'
click-left = bash -lc 'cur=$(powerprofilesctl get); case "$cur" in performance) nxt=balanced;; balanced) nxt=power-saver;; *) nxt=performance;; esac; powerprofilesctl set "$nxt"'
tail = true
format-foreground = ${colors.accent-teal}

########### CPU ###########
[module/cpu]
type = internal/cpu
interval = 2
format = <label>
label = %percentage%% 
warn-percentage = 85
label-foreground = ${colors.accent-blue}

########### MEMORY ###########
[module/memory]
type = internal/memory
interval = 5
format = <label>
label = %percentage_used%% 
label-foreground = ${colors.accent-orange}

########### BATTERY ###########
[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 99
poll-interval = 5

; Discharging
format-discharging = <label-discharging> <ramp-capacity>
label-discharging = %percentage%%
label-discharging-foreground = ${colors.accent-teal}

; Charging
format-charging = <label-charging> 
label-charging = %percentage%%
label-charging-foreground = ${colors.accent-blue}

; Full
format-full = <label-full> 
label-full = %percentage%%
label-full-foreground = ${colors.good}

; Low / Critical
low-at = 20
format-low = <label-low> <ramp-capacity>
label-low = %percentage%%
label-low-foreground = ${colors.accent-orange}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

